<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='plus-minus'/>
        <page name='a-very-big-sum'/>
        <page name='simple-array-sum'/>
        <page name='mini-max-sum'/>
        <page name='Staircase'/>
        <page name='birthday-cake-candles'/>
        <page name='time-conversion'/>
        <page name='diagonal-difference'/>
        <page name='compare-the-triplets'/>
        <page name='divisible-sum-pairs'/>
        <page name='camelcase'/>
    </pages>
</playground>