<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='plus-minus'/>
        <page name='a-very-big-sum'/>
        <page name='simple-array-sum'/>
        <page name='mini-max-sum'/>
        <page name='Staircase'/>
        <page name='birthday-cake-candles'/>
        <page name='time-conversion'/>
        <page name='diagonal-difference'/>
        <page name='compare-the-triplets'/>
        <page name='divisible-sum-pairs'/>
        <page name='camelcase'/>
        <page name='grading-students'/>
        <page name='apple-and-orange'/>
        <page name='bon-appetit'/>
        <page name='Stack'/>
        <page name='utopian-tree'/>
        <page name='Migratory Birds'/>
        <page name='Drawing-Book'/>
        <page name='CatsAndMouse'/>
        <page name='The-Hurdle-Race'/>
        <page name='Designer-PDF-Viewer'/>
        <page name='Electronics-Shop'/>
        <page name='Sock-Merchant'/>
        <page name='Angry Professor'/>
        <page name='Beautiful Days'/>
        <page name='Sherlock-and-Squares'/>
        <page name='Library-Fine'/>
        <page name='Viral-Advertising'/>
        <page name='Minimum-Distances'/>
        <page name='Find Digits'/>
        <page name='Jumping-on-the-Clouds(Revisited)'/>
        <page name='Equalize-the-Array'/>
        <page name='HackerRank-in-a-String'/>
        <page name='Save-the-Prisoner'/>
        <page name='Super-Reduced-String'/>
        <page name='Jumping-on-the-Clouds'/>
    </pages>
</playground>