<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Desktop/Courses%20iOS/Developing%20By%20Learning/Hackerrank/hackerrank.playground/Pages/Migratory%20Birds.xcplaygroundpage#CharacterRangeLen=685&amp;CharacterRangeLoc=340&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=585262228.145794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
