<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Desktop/Courses%20iOS/Developing%20By%20Learning/Hackerrank/hackerrank.playground/Pages/Equalize-the-Array.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=634&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=26&amp;StartingLineNumber=21&amp;Timestamp=587911667.5152839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
