<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Desktop/Courses%20iOS/Developing%20By%20Learning/Hackerrank/hackerrank.playground/Pages/plus-minus.xcplaygroundpage#CharacterRangeLen=603&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=572295735.98062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Desktop/Courses%20iOS/Developing%20By%20Learning/Hackerrank/hackerrank.playground/Pages/plus-minus.xcplaygroundpage#CharacterRangeLen=603&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=572295735.981786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
