<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Desktop/Courses%20iOS/Developing%20By%20Learning/Hackerrank/hackerrank.playground/Pages/plus-minus.xcplaygroundpage#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=572214291.647225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Desktop/Courses%20iOS/Developing%20By%20Learning/Hackerrank/hackerrank.playground/Pages/plus-minus.xcplaygroundpage#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=572214291.647476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
